# Producto-Venta-PRS02

./: Dockerfile  README.md  docker-compose.yml  document_db  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.routes.ts
src/app/components/pages/Transaccs/kardex-chicks/: kardex-chicks.component.html  kardex-chicks.component.spec.ts  kardex-chicks.component.ts
src/app/components/pages/Transaccs/kardex-egg/: kardex-egg.component.html
src/app/components/pages/Transaccs/kardex-egg/creations/: creations.component.css  creations.component.html
src/app/components/pages/Transaccs/kardex-egg/modal-kardex/: modal-kardex.component.html
src/app/components/pages/Transaccs/sale/: sale.component.html  sale.component.ts
src/app/components/pages/Transaccs/sale/model-sale/: model-sale.component.html  model-sale.component.ts
src/app/components/pages/masters/defer-options/: defer-options.component.html  defer-options.component.ts
src/app/components/pages/masters/defer-options/model/: issue.ts
src/app/components/pages/masters/defer-options/service/: issue.service.ts
src/app/components/pages/masters/location/: location.component.html
src/app/components/pages/masters/product/: product.component.html  product.component.ts
src/app/components/pages/masters/proveedor/: proveedor.component.html
src/app/components/pages/masters/shed/: shed.component.html  shed.component.ts
src/app/utils/: menu-items.ts
src/main/java/pe/edu/vallegrande/product/: ProductApplication.java
src/main/java/pe/edu/vallegrande/product/repository/: ProductoRepository.java
src/main/java/pe/edu/vallegrande/product/rest/: ProductoRest.java
src/main/java/pe/edu/vallegrande/product/service/: ProductoService.java
src/main/java/pe/edu/vallegrande/vg_ms_product/: ProductApplication.java
src/main/java/pe/edu/vallegrande/vg_ms_product/controller/: ProductoController.java
src/main/java/pe/edu/vallegrande/vg_ms_product/model/: ProductoModel.java  Sale.java
src/main/java/pe/edu/vallegrande/vg_ms_product/repository/: ProductoRepository.java  SaleRepository.java
src/main/java/pe/edu/vallegrande/vg_ms_product/rest/: ProductoRest.java  SaleRest.java
src/main/java/pe/edu/vallegrande/vg_ms_product/service/: ProductoService.java  SaleService.java
src/main/resources/: application.properties  application.yml
src/service/: product.service.ts  sale.service.ts
